# drift

./: .travis.yml  README.md  notice.md  pom.xml
drift-codec/: README.md  pom.xml
drift-codec/src/main/java/io/airlift/drift/codec/: DelegateCodec.java  InternalThriftCodec.java  ThriftCodec.java  ThriftCodecManager.java  ThriftDocumentation.java  ThriftOrder.java  ThriftProtocolType.java
drift-codec/src/main/java/io/airlift/drift/codec/guice/: ThriftCodecBinder.java  ThriftCodecModule.java
drift-codec/src/main/java/io/airlift/drift/codec/internal/: EnumThriftCodec.java  ForCompiler.java  ProtocolReader.java  ProtocolWriter.java  TProtocolReader.java  TProtocolWriter.java  ThriftCodecFactory.java  UnknownEnumValueException.java
drift-codec/src/main/java/io/airlift/drift/codec/metadata/: AbstractThriftMetadataBuilder.java  ConstructorInjection.java  DefaultThriftTypeReference.java  Extractor.java  FieldExtractor.java  FieldInjection.java  FieldKind.java  FieldMetadata.java  Injection.java  MetadataErrorException.java  MetadataErrors.java  MetadataWarningException.java  MethodExtractor.java  MethodInjection.java  ParameterInjection.java  RecursiveThriftTypeReference.java  ReflectionHelper.java  ThriftCatalog.java  ThriftConstructorInjection.java  ThriftEnumMetadata.java  ThriftEnumMetadataBuilder.java  ThriftExtraction.java  ThriftFieldExtractor.java  ThriftFieldInjection.java  ThriftFieldMetadata.java  ThriftHeaderParameter.java  ThriftInjection.java  ThriftMethodExtractor.java  ThriftMethodInjection.java  ThriftMethodMetadata.java  ThriftParameterInjection.java  ThriftServiceMetadata.java  ThriftStructMetadata.java  ThriftStructMetadataBuilder.java  ThriftType.java  ThriftTypeReference.java  ThriftUnionMetadataBuilder.java  TypeCoercion.java
drift-codec/src/test/java/io/airlift/drift/codec/: AbstractThriftCodecManagerTest.java  ArrayField.java  ArrayFieldThriftCodec.java  BasicThriftStruct.java  BonkBean.java  BonkBuilder.java  BonkConstructor.java  BonkConstructorNameOverride.java  BonkField.java  BonkFieldThriftCodec.java  BonkMethod.java  CoercionBean.java  Fruit.java  GenericReturnValue.java  GenericReturnValueEnum.java  IsSetBean.java  Letter.java  OneOfEverything.java  OneOfEverythingThriftCodec.java  OptionalField.java  OptionalStruct.java  TestThriftCodecManager.java  UnionBean.java  UnionBuilder.java  UnionConstructor.java  UnionConstructorDuplicateTypes.java  UnionField.java  UnionFieldThriftCodec.java  UnionMethod.java
drift-codec/src/test/java/io/airlift/drift/codec/generics/: ConcreteDerivedFromGeneric.java  ConcreteDerivedFromGenericBean.java  ConcreteThriftStructDerivedFromGenericField.java  GenericThriftStruct.java  GenericThriftStructBase.java  GenericThriftStructBean.java  GenericThriftStructBeanBase.java  GenericThriftStructField.java  GenericThriftStructFieldBase.java  GenericThriftStructFromBuilder.java
drift-codec/src/test/java/io/airlift/drift/codec/guice/: TestThriftCodecModule.java
drift-codec/src/test/java/io/airlift/drift/codec/idlannotations/: BeanWIthConflictingIdlAnnotationMapsForField.java  BeanWithMatchingIdlAnnotationsMapsForField.java  BeanWithOneIdlAnnotationMapForField.java  ExceptionWithIdlAnnotations.java  StructWithIdlAnnotations.java  UnionWithIdlAnnotations.java
drift-codec/src/test/java/io/airlift/drift/codec/metadata/: TestLegacyFieldIds.java  TestReflectionHelper.java  TestThriftCatalog.java  TestThriftEnumMetadata.java  TestThriftMethodMetadata.java  TestThriftStructMetadata.java  TestThriftUnionMetadata.java  (+3 more)
drift-idl-generator/: pom.xml
drift-idl-generator/src/test/resources/expected/: everything.txt  fruit.txt  point.txt  renamed.txt  scribe.txt  tree.txt  union.txt
drift-integration-tests/: pom.xml
drift-integration-tests/src/main/resources/: README.txt
drift-integration-tests/src/test/java/io/airlift/drift/integration/: ApacheThriftTesterUtil.java  ClientTestUtils.java  DriftNettyTesterUtil.java  LegacyApacheThriftTesterUtil.java  TestClientsWithApacheServer.java  TestClientsWithDriftNettyServer.java  TestClientsWithDriftNettyServerTransport.java  TestFilter.java  TestingFilter.java
drift-integration-tests/src/test/resources/: rsa.key
drift-javadoc/: pom.xml
drift-javadoc/src/main/java/io/airlift/drift/javadoc/: JavadocProcessor.java  ThriftAnnotations.java
drift-javadoc/src/test/java/io/airlift/drift/javadoc/: TestJavdocIntegration.java  TestThriftAnnotations.java
drift-javadoc/src/test/projects/basic/: pom.xml
drift-javadoc/src/test/resources/basic/: Fruit.txt  Point.txt  Response.txt  SimpleLogger.txt
drift-maven-plugin/: pom.xml
drift-maven-plugin/src/main/java/io/airlift/drift/maven/: IdlGeneratorMojo.java
drift-maven-plugin/src/test/java/io/airlift/drift/javadoc/: TestIdlGeneratorIntegration.java
drift-maven-plugin/src/test/projects/direct/: pom.xml
drift-maven-plugin/src/test/projects/recursive/: pom.xml
drift-maven-plugin/src/test/resources/expected/: direct.txt  recursive.txt
drift-server/: README.md  pom.xml
drift-server/src/main/java/io/airlift/drift/server/: DriftServer.java  DriftServerMethodInvoker.java  DriftService.java  FilteredMethodInvoker.java  MethodInvocationFilter.java  ServerMethodInvoker.java  ServiceMethod.java
drift-server/src/test/java/io/airlift/drift/server/: PassThroughFilter.java  ResultsSupplier.java  ShortCircuitFilter.java  TestDriftServer.java  TestingInvocationTarget.java  TestingMethodInvocationStat.java  TestingMethodInvocationStatsFactory.java  TestingServerTransport.java  TestingServerTransportFactory.java
drift-transport-apache/: pom.xml
drift-transport-netty/: pom.xml
drift-transport-spi/: pom.xml
drift-transport-spi/src/main/java/io/airlift/drift/transport/: Address.java  AddressSelector.java  ConnectionFailedException.java  DriftApplicationException.java  DriftClientConfig.java  InvokeRequest.java  MethodInvoker.java  MethodInvokerFactory.java  MethodMetadata.java  ParameterMetadata.java  ResultClassification.java  ResultsClassifier.java
drift-transport-spi/src/test/java/io/airlift/drift/transport/: TestDriftClientConfig.java
(+403 files in other folders)
