<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.airlift.drift.its</groupId>
    <artifactId>basic</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>io.airlift.drift</groupId>
            <artifactId>drift-api</artifactId>
            <version>${it-plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.airlift.drift</groupId>
                            <artifactId>drift-javadoc</artifactId>
                            <version>${it-plugin.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.airlift.drift</groupId>
                <artifactId>drift-maven-plugin</artifactId>
                <version>${it-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-thrift-idl</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/test.thrift</outputFile>
                            <classes>
                                <class>its.SimpleLogger</class>
                            </classes>
                            <recursive>true</recursive>
                            <namespaces>
                                <java>com.example.logger</java>
                                <py>example.Logger</py>
                            </namespaces>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
